# Monogatari

./: .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LLMAssistant.sln  README.md  SECURITY.md  readme_ch.md  readme_de.md  readme_en.md  readme_es.md  readme_fr.md  readme_ja.md  readme_ko.md  readme_ru.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
data/: settings.json
data/characters/: echo_nine.json  emi.json  example_character.json  hana.json  hiro.json  kai.json  lanyin.json  luna.json  renderer_fox.json  rin.json
data/dialogue/: blue_frame_beacon_epilogue.json  blue_frame_dialogue.json  blue_frame_silence_epilogue.json  blue_frame_truth_epilogue.json  cafe_encounter.json  example_dialogue.json  kenji_dojo_visit.json  luna_stargazing.json  mei_crossroads.json  noodle_and_soul.json  observatory_night.json  sakura_park_walk.json  through_the_lens.json  tideglass_beacon_epilogue.json  whispering_leaf.json  woodcarver_workshop.json  writers_retreat.json  yuki_library.json
data/endings/: best_friend_ending.json  blue_frame_beacon_ending.json  blue_frame_silence_ending.json  blue_frame_truth_ending.json  tideglass_beacon_ending.json
data/events/: story_events.json  tideglass_events.json
data/knowledge/: aoi_herbal_lore.json  blue_frame_composite_witness.json  kenji_dojo.json  luna_lore.json  mei_chronicle.json  observatory_stars.json  ren_detective_knowledge.json  sakura_art_knowledge.json  sakura_nature.json  springtown_gatherings.json  springtown_history.json  springtown_novel.json  springtown_traditions.json  tea_blends.json  tideglass_echo_protocol.json  tideglass_station_lore.json  traveler_songs.json  undelivered_letters.json  woodcarver_tradition.json  world_springtown.json  writing_process.json
data/locales/: en.json  ja-JP.json  ja.json  ko-KR.json  ko.json  zh-CN.json  zh.json
data/quality_suites/: blue_frame_acceptance.json  character_stability.json  tideglass_acceptance.json
data/roleplays/: blue_frame_roleplay.json
data/scenes/: blue_frame_still.json  festival_night.json  great_library.json  hiro_workshop.json  sakura_park.json  tideglass_control_room.json
data/workflows/: blue_frame_route.json  sakura_meeting.json
docs/: API.md  ARCHITECTURE.md  DATA_FORMAT.md  DEVELOPER_TEST_HANDOFF.md  GETTING_STARTED.md  INFERENCE_BACKEND_MATRIX.md  MCP_SERVER.md  MOBILE_DEPLOYMENT.md  MODULE_VERIFICATION.md  RELEASE_CHECKLIST.md
docs/brand/: README.md
docs/games/: BLUE_FRAME_STORY_BIBLE.md
docs/story-bibles/: tideglass-station.md
frontend/: index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
frontend/e2e/: authoring.spec.ts  blue-frame.spec.ts  global-setup.mjs  server-lifecycle.mjs  tideglass.spec.ts
frontend/public/: manifest.webmanifest  offline-i18n.js  offline.html  sw.js
frontend/scripts/: prepare-web-dist.mjs  sync-locales.mjs  verify-bundle-budget.mjs  verify-i18n-coverage.mjs  verify-inference-runtime.mjs  verify-mobile-readiness.mjs  verify-renderer-assets.mjs  verify-responsive-shell.mjs
frontend/src/: App.vue  main.ts
projects/konosuba/: README.md  settings.json
rust-engine/: Cargo.toml  README.md  rust-toolchain.toml
rust-engine/data/: settings.json
scripts/: call-monogatari-mcp.mjs  create-release-manifest.mjs  import-project-asset.mjs  module-test-matrix.json  prepare-legacy-sdl.ps1  release-channel-policy.json  sync-project-mirror.mjs  verify-modules.mjs  verify-release.mjs  verify-tauri-mobile-preflight.mjs  verify-windows-installers.mjs
scripts/lib/: frontend-route-verifier.mjs  legacy-sdl-hash.ps1  locale-coverage-policy.mjs  mcp-stdio-client.mjs  module-test-matrix.mjs  project-asset-import.mjs  project-mirror.mjs  release-channel-policy-verifier.mjs  repository-file-walker.mjs  repository-json-policy.mjs  repository-text-policy.mjs  source-invariant-verifier.mjs  tauri-packaging-verifier.mjs  web-base-path.mjs  web-distribution-verifier.mjs  web-hosting-verifier.mjs  web-preview-verifier.mjs
scripts/tests/: automation-contracts.test.mjs  frontend-route-verifier.test.mjs  legacy-sdl-hash.test.ps1  locale-coverage-policy.test.mjs  mcp-stdio-client.test.mjs  module-test-matrix.test.mjs  playwright-server-lifecycle.test.mjs  project-asset-import.test.mjs  project-dialogue-policy.test.mjs  project-knowledge-reference-policy.test.mjs  project-quality-suite-policy.test.mjs  project-renderer-asset-policy.test.mjs  project-story-event-policy.test.mjs  (+17 more)
src/LLMAssistant.AI/: IInferenceEngine.cs  InferenceResult.cs  LLMAssistant.AI.csproj  PromptBuilder.cs
src/LLMAssistant.AI/API/: APIConfig.cs  APIEngine.cs
src/LLMAssistant.AI/ONNX/: ModelConfig.cs  ONNXEngine.cs  Tokenizer.cs
src/LLMAssistant.AI/Pipeline/: InferencePipeline.cs
src/LLMAssistant.App/: LLMAssistant.App.csproj  Program.cs
src/LLMAssistant.Renderer/: LLMAssistant.Renderer.csproj  RenderContext.cs  RendererRuntimeMode.cs  Sprite.cs  TextRenderer.cs  WindowManager.cs
src/LLMAssistant.Renderer/SDL2/: SDL2Native.cs
src/LLMAssistant.Renderer/UI/: Button.cs  ChoicePanel.cs  TextBox.cs  UIElement.cs  UIManager.cs
src/LLMAssistant.Scripting/: LLMAssistant.Scripting.csproj  ScriptEngine.cs
(+496 files in other folders)
