<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LLMAssistant.Core\LLMAssistant.Core.csproj" />
    <ProjectReference Include="..\LLMAssistant.Renderer\LLMAssistant.Renderer.csproj" />
    <ProjectReference Include="..\LLMAssistant.Game\LLMAssistant.Game.csproj" />
    <ProjectReference Include="..\LLMAssistant.AI\LLMAssistant.AI.csproj" />
    <ProjectReference Include="..\LLMAssistant.Scripting\LLMAssistant.Scripting.csproj" />
    <ProjectReference Include="..\LLMAssistant.Assets\LLMAssistant.Assets.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
