{
  "name": "Monogatari Engine",
  "short_name": "Monogatari",
  "description": "AI-native visual novel authoring and deterministic scene-roleplay runtime.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f0e8",
  "theme_color": "#17181c",
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Character Test",
      "short_name": "Test",
      "description": "Test authored character behavior.",
      "url": "./chat"
    },
    {
      "name": "Story Flow",
      "short_name": "Flow",
      "description": "Open the low-code story flow editor.",
      "url": "./editor"
    },
    {
      "name": "Quality Gates",
      "short_name": "Quality",
      "description": "Run release-gate quality checks.",
      "url": "./quality"
    }
  ]
}
